
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Problematic pull requests &#8212; OpenCV pull requests statistics  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Age distribution" href="age_distribution_page.html" />
    <link rel="prev" title="Welcome to OpenCV pull requests statistics page!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="problematic-pull-requests">
<h1>Problematic pull requests<a class="headerlink" href="#problematic-pull-requests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="stable-reproducers">
<h2>Stable reproducers<a class="headerlink" href="#stable-reproducers" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/15860">PR#15860</a>: core(test): Test control characters in yml</p>
<p><strong>Description</strong>:<br/></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Reproducer</span> <span class="k">for</span> <span class="c1">#6897</span>

 <span class="n">Please</span> <span class="n">use</span> <span class="n">this</span> <span class="n">line</span> <span class="n">to</span> <span class="n">close</span> <span class="n">one</span> <span class="ow">or</span> <span class="n">multiple</span> <span class="n">issues</span> <span class="n">when</span> <span class="n">this</span> <span class="n">pullrequest</span> <span class="n">gets</span> <span class="n">merged</span>
<span class="n">You</span> <span class="n">can</span> <span class="n">add</span> <span class="n">another</span> <span class="n">line</span> <span class="n">right</span> <span class="n">under</span> <span class="n">the</span> <span class="n">first</span> <span class="n">one</span><span class="p">:</span>
<span class="n">resolves</span> <span class="c1">#1234</span>
<span class="n">resolves</span> <span class="c1">#1235</span>


<span class="n">This</span> <span class="n">pullrequest</span> <span class="n">changes</span>

 <span class="n">Please</span> <span class="n">describe</span> <span class="n">what</span> <span class="n">your</span> <span class="n">pullrequest</span> <span class="ow">is</span> <span class="n">changing</span> 
</pre></div>
</div>
<ul>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/15311">PR#15311</a>: <code class="docutils literal notranslate"><span class="pre">solvePnP</span></code>and ‘projectPoints’ for calib3d and face module</p>
<p><strong>Description</strong>:<br/></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reproducer</span> <span class="k">for</span> <span class="c1">#15299</span>


<span class="n">opencv_contrib</span><span class="o">=</span><span class="n">master</span>
<span class="n">force_builders_only</span><span class="o">=</span><span class="n">Custom</span>
<span class="n">buildworker</span><span class="p">:</span><span class="n">Custom</span><span class="o">=</span><span class="n">linux</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">linux</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">linux</span><span class="o">-</span><span class="mi">4</span>
<span class="n">docker_image</span><span class="p">:</span><span class="n">Custom</span><span class="o">=</span><span class="n">javascript</span>
</pre></div>
</div>
</div>
<div class="section" id="wip">
<h2>WIP<a class="headerlink" href="#wip" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/19851">PR#19851</a>: WIP Update Documentation</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/19360">PR#19360</a>: WIP: Support loading of LSTM networks from ONNX (non-PyTorch)</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/19126">PR#19126</a>: WIP: Fix Subdiv2D: subdiv expand initial triangle</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/18925">PR#18925</a>: Swift Package Manager [WIP]</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/18627">PR#18627</a>: [WIP] reformat trackers</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/18594">PR#18594</a>: core: support Mat 1D</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/18377">PR#18377</a>: Zerocopy gstreamer videocapture</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/17889">PR#17889</a>: WIP：QR code (decoding process)</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/17753">PR#17753</a>: WIP: imreadmulti extention for issue #6574</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/17393">PR#17393</a>: dnn(test): add IE models for face-detection</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/12290">PR#12290</a>: 16-bit Grayscale and 48 bit RGB with FFV1 lossless as part of #12284 with tests</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/12186">PR#12186</a>: samples: refactor DNN model downloading</p></li>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/10318">PR#10318</a>: For various PR tests</p></li>
</ul>
</div>
<div class="section" id="problem-pr-needs-test">
<h2>Problem: pr: needs test<a class="headerlink" href="#problem-pr-needs-test" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/19748">PR#19748</a>: Implement Soft NMS</p>
<p><strong>Description</strong>:<br/></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Implement</span> <span class="n">Paper</span> <span class="s2">&quot;Soft-NMS -- Improving Object Detection With One Line of Code&quot;</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">arxiv</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mf">1704.04503</span>

<span class="n">It</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">implementation</span> <span class="n">part</span><span class="p">;</span> <span class="n">will</span> <span class="n">create</span> <span class="n">sample</span> <span class="n">program</span> <span class="n">to</span> <span class="n">RCNN</span> <span class="n">models</span> <span class="n">at</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">step</span><span class="o">.</span>

<span class="n">Pull</span> <span class="n">Request</span> <span class="n">Readiness</span> <span class="n">Checklist</span>

<span class="n">See</span> <span class="n">details</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">How_to_contribute</span><span class="c1">#making-a-good-pull-request</span>

<span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">I</span> <span class="n">agree</span> <span class="n">to</span> <span class="n">contribute</span> <span class="n">to</span> <span class="n">the</span> <span class="n">project</span> <span class="n">under</span> <span class="n">Apache</span> <span class="mi">2</span> <span class="n">License</span><span class="o">.</span>
<span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">To</span> <span class="n">the</span> <span class="n">best</span> <span class="n">of</span> <span class="n">my</span> <span class="n">knowledge</span><span class="p">,</span> <span class="n">the</span> <span class="n">proposed</span> <span class="n">patch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">based</span> <span class="n">on</span> <span class="n">a</span> <span class="n">code</span> <span class="n">under</span> <span class="n">GPL</span> <span class="ow">or</span> <span class="n">other</span> <span class="n">license</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">incompatible</span> <span class="k">with</span> <span class="n">OpenCV</span>
<span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">The</span> <span class="n">PR</span> <span class="ow">is</span> <span class="n">proposed</span> <span class="n">to</span> <span class="n">proper</span> <span class="n">branch</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">reference</span> <span class="n">to</span> <span class="n">original</span> <span class="n">bug</span> <span class="n">report</span> <span class="ow">and</span> <span class="n">related</span> <span class="n">work</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">accuracy</span> <span class="n">test</span><span class="p">,</span> <span class="n">performance</span> <span class="n">test</span> <span class="ow">and</span> <span class="n">test</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">opencv_extra</span> <span class="n">repository</span><span class="p">,</span> <span class="k">if</span> <span class="n">applicable</span>
      <span class="n">Patch</span> <span class="n">to</span> <span class="n">opencv_extra</span> <span class="n">has</span> <span class="n">the</span> <span class="n">same</span> <span class="n">branch</span> <span class="n">name</span><span class="o">.</span>
<span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">The</span> <span class="n">feature</span> <span class="ow">is</span> <span class="n">well</span> <span class="n">documented</span> <span class="ow">and</span> <span class="n">sample</span> <span class="n">code</span> <span class="n">can</span> <span class="n">be</span> <span class="n">built</span> <span class="k">with</span> <span class="n">the</span> <span class="n">project</span> <span class="n">CMake</span>
</pre></div>
</div>
<ul>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/19684">PR#19684</a>: Add Octree to 3D module in next branch - in progress</p>
<p><strong>Description</strong>:<br/></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Add Octree to 3D module in next branch - in progress

Hi, recently we want to contribute an octree class to the next branch. We read some implementations in open source projects, such as Open3D, PCL, Octomap. They all contain octrees, but their implementation is different.

In the current PR, we have only implemented some very basic functions. 
Before improving it, we have the following doubts:
- Which functions of the octree in the next branch should be implemented? 
- What is the role of the octree in the 3d module in the future?

Looking forward to your opinion, thank you.

&lt;img src=&quot;https://user-images.githubusercontent.com/16487352/110197350-05071600-7e86-11eb-8afa-0908731757e5.png&quot; alt=&quot;drawing&quot; width=&quot;500&quot;/&gt;

The viz-based visualization examples can be found at [here](https://github.com/zihaomu/3D-Vision/tree/main/octree).

Pull Request Readiness Checklist

See details at https://github.com/opencv/opencv/wiki/How_to_contribute#making-a-good-pull-request

- [x] I agree to contribute to the project under Apache 2 License.
- [x] To the best of my knowledge, the proposed patch is not based on a code under GPL or other license that is incompatible with OpenCV
- [x] The PR is proposed to proper branch
- [ ] There is reference to original bug report and related work
- [ ] There is accuracy test, performance test and test data in opencv_extra repository, if applicable
      Patch to opencv_extra has the same branch name.
- [ ] The feature is well documented and sample code can be built with the project CMake
</pre></div>
</div>
<ul>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/17753">PR#17753</a>: WIP: imreadmulti extention for issue #6574</p>
<p><strong>Description</strong>:<br/></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">proposed</span> <span class="n">solution</span> <span class="n">to</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">issues</span><span class="o">/</span><span class="mi">6574</span>

<span class="o">**</span><span class="n">TEST</span><span class="o">**</span>

<span class="n">the</span> <span class="n">idea</span> <span class="ow">in</span> <span class="n">summary</span><span class="p">:</span>

<span class="n">creating</span> <span class="n">a</span> <span class="n">new</span> <span class="k">class</span> <span class="nc">ImageLoader</span> <span class="n">including</span> <span class="n">cv</span><span class="p">::</span><span class="n">imread</span> <span class="n">codes</span> <span class="n">seperated</span> <span class="ow">in</span> <span class="n">two</span> <span class="n">section</span> 

<span class="o">&gt;</span> <span class="n">a</span><span class="p">)</span> <span class="n">reading</span> <span class="n">header</span> <span class="n">of</span> <span class="n">files</span> <span class="p">(</span> <span class="n">ImageLoader</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="p">)</span> <span class="n">gets</span> <span class="n">image</span> <span class="n">information</span> <span class="n">such</span> <span class="k">as</span> <span class="n">width</span><span class="p">,</span> <span class="n">heigth</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">number</span> <span class="n">of</span> <span class="n">pages</span> <span class="p">(</span> <span class="n">curently</span> <span class="n">TIFF</span> <span class="n">extendable</span> <span class="n">to</span> <span class="n">other</span> <span class="n">formats</span> <span class="p">)</span>


<span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="n">reading</span> <span class="n">data</span> <span class="p">(</span> <span class="n">ImageLoader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span> <span class="p">)</span>

<span class="o">&lt;</span><span class="n">cut</span><span class="o">/&gt;</span>

<span class="n">Pull</span> <span class="n">Request</span> <span class="n">Readiness</span> <span class="n">Checklist</span>

<span class="n">See</span> <span class="n">details</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">How_to_contribute</span><span class="c1">#making-a-good-pull-request</span>

<span class="o">-</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span> <span class="n">I</span> <span class="n">agree</span> <span class="n">to</span> <span class="n">contribute</span> <span class="n">to</span> <span class="n">the</span> <span class="n">project</span> <span class="n">under</span> <span class="n">OpenCV</span> <span class="p">(</span><span class="n">BSD</span><span class="p">)</span> <span class="n">License</span><span class="o">.</span>
<span class="o">-</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span> <span class="n">To</span> <span class="n">the</span> <span class="n">best</span> <span class="n">of</span> <span class="n">my</span> <span class="n">knowledge</span><span class="p">,</span> <span class="n">the</span> <span class="n">proposed</span> <span class="n">patch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">based</span> <span class="n">on</span> <span class="n">a</span> <span class="n">code</span> <span class="n">under</span> <span class="n">GPL</span> <span class="ow">or</span> <span class="n">other</span> <span class="n">license</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">incompatible</span> <span class="k">with</span> <span class="n">OpenCV</span>
<span class="o">-</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span> <span class="n">The</span> <span class="n">PR</span> <span class="ow">is</span> <span class="n">proposed</span> <span class="n">to</span> <span class="n">proper</span> <span class="n">branch</span>
<span class="o">-</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">reference</span> <span class="n">to</span> <span class="n">original</span> <span class="n">bug</span> <span class="n">report</span> <span class="ow">and</span> <span class="n">related</span> <span class="n">work</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">accuracy</span> <span class="n">test</span><span class="p">,</span> <span class="n">performance</span> <span class="n">test</span> <span class="ow">and</span> <span class="n">test</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">opencv_extra</span> <span class="n">repository</span><span class="p">,</span> <span class="k">if</span> <span class="n">applicable</span>
      <span class="n">Patch</span> <span class="n">to</span> <span class="n">opencv_extra</span> <span class="n">has</span> <span class="n">the</span> <span class="n">same</span> <span class="n">branch</span> <span class="n">name</span><span class="o">.</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">The</span> <span class="n">feature</span> <span class="ow">is</span> <span class="n">well</span> <span class="n">documented</span> <span class="ow">and</span> <span class="n">sample</span> <span class="n">code</span> <span class="n">can</span> <span class="n">be</span> <span class="n">built</span> <span class="k">with</span> <span class="n">the</span> <span class="n">project</span> <span class="n">CMake</span>



<span class="n">force_builders_only</span><span class="o">=</span><span class="n">docs</span><span class="p">,</span><span class="n">linux</span><span class="p">,</span><span class="n">Win64</span>
</pre></div>
</div>
<ul>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/14296">PR#14296</a>: photo: Add support for CV_16U to cv::cuda::fastNlMeansDenoising and c…</p>
<p><strong>Description</strong>:<br/></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">photo</span><span class="p">:</span> <span class="n">Add</span> <span class="n">support</span> <span class="k">for</span> <span class="n">CV_16U</span> <span class="n">to</span> <span class="n">cv</span><span class="p">::</span><span class="n">cuda</span><span class="p">::</span><span class="n">fastNlMeansDenoising</span> <span class="ow">and</span> <span class="n">cv</span><span class="p">::</span><span class="n">cuda</span><span class="p">::</span><span class="n">nonLocalMeans</span>

<span class="o">&lt;</span><span class="n">cut</span><span class="o">/&gt;</span>


<span class="n">opencv_extra</span><span class="o">=</span><span class="n">cuda_nlm_16support</span>
<span class="n">force_builders</span><span class="o">=</span><span class="n">Custom</span>
<span class="n">buildworker</span><span class="p">:</span><span class="n">Custom</span><span class="o">=</span><span class="n">linux</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">linux</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">linux</span><span class="o">-</span><span class="mi">4</span>
<span class="n">docker_image</span><span class="p">:</span><span class="n">Custom</span><span class="o">=</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">cuda</span><span class="p">:</span><span class="mf">16.04</span>
</pre></div>
</div>
</div>
<div class="section" id="problem-incomplete">
<h2>Problem: incomplete<a class="headerlink" href="#problem-incomplete" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/19343">PR#19343</a>: Fixed detection of OpenBLAS and LAPACK on Ubuntu 18.04 with arch x86-64</p>
<p><strong>Description</strong>:<br/></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Fixes</span> <span class="n">the</span> <span class="n">cmake</span> <span class="n">detection</span> <span class="n">of</span> <span class="n">OpenBLAS</span> <span class="ow">and</span> <span class="n">LAPACK</span> <span class="n">libraries</span> <span class="n">on</span> <span class="n">Ubuntu</span> <span class="k">with</span> <span class="n">arch</span> <span class="n">x86</span><span class="o">-</span><span class="mi">64</span>

<span class="n">A</span> <span class="n">similar</span> <span class="n">fix</span> <span class="n">can</span> <span class="n">be</span> <span class="n">applied</span> <span class="k">for</span> <span class="n">other</span> <span class="n">architectures</span> <span class="n">too</span><span class="o">.</span>

<span class="n">Source</span><span class="p">:</span> <span class="c1">#9953, only partially resolves it.</span>

<span class="n">Tested</span> <span class="n">this</span> <span class="n">on</span> <span class="n">a</span> <span class="n">Docker</span> <span class="n">container</span><span class="p">,</span> <span class="n">Ubuntu</span> <span class="mf">18.04</span> <span class="k">with</span> <span class="n">GCC</span> <span class="mf">7.5</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">OpenCV</span> <span class="n">builds</span> <span class="n">successfully</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">relevant</span> <span class="n">cmake</span> <span class="n">output</span> <span class="k">for</span> <span class="n">OpenBLAS</span> <span class="n">detection</span> <span class="ow">is</span> <span class="k">as</span> <span class="n">follows</span><span class="p">:</span>

<span class="o">--</span> <span class="n">Found</span> <span class="n">OpenBLAS</span> <span class="n">libraries</span><span class="p">:</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span><span class="o">/</span><span class="n">libopenblas</span><span class="o">.</span><span class="n">so</span>
<span class="o">--</span> <span class="n">Found</span> <span class="n">OpenBLAS</span> <span class="n">include</span><span class="p">:</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span>
<span class="o">--</span> <span class="n">LAPACK</span><span class="p">(</span><span class="n">OpenBLAS</span><span class="p">):</span> <span class="n">LAPACK_LIBRARIES</span><span class="p">:</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span><span class="o">/</span><span class="n">libopenblas</span><span class="o">.</span><span class="n">so</span>
<span class="o">--</span> <span class="n">LAPACK</span><span class="p">(</span><span class="n">OpenBLAS</span><span class="p">):</span> <span class="n">Support</span> <span class="ow">is</span> <span class="n">enabled</span><span class="o">.</span>


<span class="n">This</span> <span class="n">patch</span> <span class="n">has</span> <span class="ow">not</span> <span class="n">been</span> <span class="n">tested</span> <span class="n">on</span> <span class="n">other</span> <span class="n">architectures</span><span class="o">/</span><span class="n">OS</span><span class="p">,</span> <span class="n">but</span> <span class="n">it</span> <span class="n">should</span> <span class="ow">not</span> <span class="n">affect</span> <span class="nb">any</span> <span class="n">other</span> <span class="n">architecture</span><span class="o">/</span><span class="n">OS</span>

<span class="n">Pull</span> <span class="n">Request</span> <span class="n">Readiness</span> <span class="n">Checklist</span>

<span class="n">See</span> <span class="n">details</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">How_to_contribute</span><span class="c1">#making-a-good-pull-request</span>

<span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">I</span> <span class="n">agree</span> <span class="n">to</span> <span class="n">contribute</span> <span class="n">to</span> <span class="n">the</span> <span class="n">project</span> <span class="n">under</span> <span class="n">Apache</span> <span class="mi">2</span> <span class="n">License</span><span class="o">.</span>
<span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">To</span> <span class="n">the</span> <span class="n">best</span> <span class="n">of</span> <span class="n">my</span> <span class="n">knowledge</span><span class="p">,</span> <span class="n">the</span> <span class="n">proposed</span> <span class="n">patch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">based</span> <span class="n">on</span> <span class="n">a</span> <span class="n">code</span> <span class="n">under</span> <span class="n">GPL</span> <span class="ow">or</span> <span class="n">other</span> <span class="n">license</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">incompatible</span> <span class="k">with</span> <span class="n">OpenCV</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">The</span> <span class="n">PR</span> <span class="ow">is</span> <span class="n">proposed</span> <span class="n">to</span> <span class="n">proper</span> <span class="n">branch</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">reference</span> <span class="n">to</span> <span class="n">original</span> <span class="n">bug</span> <span class="n">report</span> <span class="ow">and</span> <span class="n">related</span> <span class="n">work</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">accuracy</span> <span class="n">test</span><span class="p">,</span> <span class="n">performance</span> <span class="n">test</span> <span class="ow">and</span> <span class="n">test</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">opencv_extra</span> <span class="n">repository</span><span class="p">,</span> <span class="k">if</span> <span class="n">applicable</span>
      <span class="n">Patch</span> <span class="n">to</span> <span class="n">opencv_extra</span> <span class="n">has</span> <span class="n">the</span> <span class="n">same</span> <span class="n">branch</span> <span class="n">name</span><span class="o">.</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">The</span> <span class="n">feature</span> <span class="ow">is</span> <span class="n">well</span> <span class="n">documented</span> <span class="ow">and</span> <span class="n">sample</span> <span class="n">code</span> <span class="n">can</span> <span class="n">be</span> <span class="n">built</span> <span class="k">with</span> <span class="n">the</span> <span class="n">project</span> <span class="n">CMake</span>
</pre></div>
</div>
</div>
<div class="section" id="problem-pr-discussion-required">
<h2>Problem: pr: Discussion Required<a class="headerlink" href="#problem-pr-discussion-required" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/19305">PR#19305</a>: Test writing documentation</p>
<p><strong>Description</strong>:<br/></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pull</span> <span class="n">Request</span> <span class="n">Readiness</span> <span class="n">Checklist</span>

<span class="n">See</span> <span class="n">details</span> <span class="n">at</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">How_to_contribute</span><span class="c1">#making-a-good-pull-request</span>

<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">I</span> <span class="n">agree</span> <span class="n">to</span> <span class="n">contribute</span> <span class="n">to</span> <span class="n">the</span> <span class="n">project</span> <span class="n">under</span> <span class="n">Apache</span> <span class="mi">2</span> <span class="n">License</span><span class="o">.</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">To</span> <span class="n">the</span> <span class="n">best</span> <span class="n">of</span> <span class="n">my</span> <span class="n">knowledge</span><span class="p">,</span> <span class="n">the</span> <span class="n">proposed</span> <span class="n">patch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">based</span> <span class="n">on</span> <span class="n">a</span> <span class="n">code</span> <span class="n">under</span> <span class="n">GPL</span> <span class="ow">or</span> <span class="n">other</span> <span class="n">license</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">incompatible</span> <span class="k">with</span> <span class="n">OpenCV</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">The</span> <span class="n">PR</span> <span class="ow">is</span> <span class="n">proposed</span> <span class="n">to</span> <span class="n">proper</span> <span class="n">branch</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">reference</span> <span class="n">to</span> <span class="n">original</span> <span class="n">bug</span> <span class="n">report</span> <span class="ow">and</span> <span class="n">related</span> <span class="n">work</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">accuracy</span> <span class="n">test</span><span class="p">,</span> <span class="n">performance</span> <span class="n">test</span> <span class="ow">and</span> <span class="n">test</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">opencv_extra</span> <span class="n">repository</span><span class="p">,</span> <span class="k">if</span> <span class="n">applicable</span>
      <span class="n">Patch</span> <span class="n">to</span> <span class="n">opencv_extra</span> <span class="n">has</span> <span class="n">the</span> <span class="n">same</span> <span class="n">branch</span> <span class="n">name</span><span class="o">.</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">The</span> <span class="n">feature</span> <span class="ow">is</span> <span class="n">well</span> <span class="n">documented</span> <span class="ow">and</span> <span class="n">sample</span> <span class="n">code</span> <span class="n">can</span> <span class="n">be</span> <span class="n">built</span> <span class="k">with</span> <span class="n">the</span> <span class="n">project</span> <span class="n">CMake</span>
</pre></div>
</div>
<ul>
<li><p><a class="reference external" href="https://github.com/opencv/opencv/pull/11885">PR#11885</a>: RFC: merge fisheye camera into default camera calibration API</p>
<p><strong>Description</strong>:<br/></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="c1">#11015</span>

<span class="o">-</span> <span class="n">allow</span> <span class="n">using</span> <span class="n">default</span> <span class="n">calib</span> <span class="n">flags</span> <span class="k">for</span> <span class="n">fisheye</span> <span class="n">functions</span>
<span class="o">-</span> <span class="n">forwarded</span> <span class="n">the</span> <span class="n">cameraModel</span> <span class="n">flag</span> <span class="n">where</span> <span class="n">possible</span>
<span class="o">-</span> <span class="n">solvePnP</span> <span class="n">will</span> <span class="n">still</span> <span class="n">fail</span> <span class="k">with</span> <span class="n">fisheye</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">undistort</span> <span class="n">points</span>
  <span class="o">-</span> <span class="k">as</span> <span class="n">undistortPoints</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">imgproc</span><span class="p">,</span> <span class="k">while</span> <span class="n">the</span> <span class="n">fisheye</span> <span class="n">version</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">calib3d</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">forwarding</span>
<span class="o">-</span> <span class="n">the</span> <span class="n">ccalib</span> <span class="n">versions</span> <span class="n">could</span> <span class="n">be</span> <span class="n">similarly</span> <span class="n">integrated</span> 
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenCV pull requests statistics</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Problematic pull requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stable-reproducers">Stable reproducers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wip">WIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-pr-needs-test">Problem: pr: needs test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-incomplete">Problem: incomplete</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-pr-discussion-required">Problem: pr: Discussion Required</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="age_distribution_page.html">Age distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_distribution_page.html">Changes distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories_distribution_page.html">Categories distribution</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to OpenCV pull requests statistics page!</a></li>
      <li>Next: <a href="age_distribution_page.html" title="next chapter">Age distribution</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, opencv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/problems_distribution_page.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>